rootLogger.level = warn
rootLogger.appenderRef.rolling.ref = fileLogger

property.basePath = ./log/
status = error

appender.rolling.type = RollingFile
appender.rolling.name = fileLogger
appender.rolling.fileName=${basePath}/clj-http.log
appender.rolling.filePattern=${basePath}clj-http_%d{yyyyMMdd}.log.gz
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = [%d{ISO8601}][%-5p][%-25c{1.}] %marker%m%n
appender.rolling.policies.type = Policies
